<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game Card Html</title>
	<link rel="stylesheet" href="main.css" />
	<link rel="shortcut icon" href="games_control_pyramid.ico" />
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
</head>
<body>
	<div class="app">
		<div class="lists" id="js-list">	
			<div class="list list1"></div>
			<div class="list list2"></div>
			<div class="list list3"></div>
			<div class="list list4"></div>
			<div class="list list5"></div>
		</div>
		<div class="wapper-btn">
			<button class="btn-green js-sure">確定</button>
		</div>
		<div class="box-outer">
			<a class="arrow-left arrow">Left</a>
			<div class="list root box-inner">
				<div class="list-item" draggable="true" id='1'>
					<img class="img-card" src="./Card1.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='2'>
					<img class="img-card" src="./Card2.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='3'>
					<img class="img-card" src="./Card3.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='4'>
					<img class="img-card" src="./Card4.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='5'>
					<img class="img-card" src="./Card5.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='6'>
					<img class="img-card" src="./Card6.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='7'>
					<img class="img-card" src="./Card7.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='8'>
					<img class="img-card" src="./Card8.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='9'>
					<img class="img-card" src="./Card9.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='10'>
					<img class="img-card" src="./Card10.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='11'>
					<img class="img-card" src="./Card11.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='12'>
					<img class="img-card" src="./Card12.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='13'>
					<img class="img-card" src="./Card13.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='14'>
					<img class="img-card" src="./Card14.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='15'>
					<img class="img-card" src="./Card15.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='16'>
					<img class="img-card" src="./Card16.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='17'>
					<img class="img-card" src="./Card17.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='18'>
					<img class="img-card" src="./Card18.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='19'>
					<img class="img-card" src="./Card19.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='20'>
					<img class="img-card" src="./Card20.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='21'>
					<img class="img-card" src="./Card21.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='22'>
					<img class="img-card" src="./Card22.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='23'>
					<img class="img-card" src="./Card23.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='24'>
					<img class="img-card" src="./Card24.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='25'>
					<img class="img-card" src="./Card25.png" alt="">
				</div>
				<div class="list-item" draggable="true" id='26'>
					<img class="img-card" src="./Card26.png" alt="">
				</div>
			</div>
			<a class="arrow-right arrow">Right</a>
		</div>



	</div>

	<script src="html2pdf.bundle.js"></script>
	<script src="jquery.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script>
	<script src="sortable.min.js"></script>
	<script src="main.js"></script>
	</body>
</html>